<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Is Project</title>
</head>
    <body>
    <header class="Title">
        <p><span>Group</span> 1</p>
        <nav class="navbar">
            <a href="#container1">Jayvee</a>
            <a href="#container2">Criselda</a>
            <a href="#container3">Evelyn</a>
            <a href="#container4">Anna</a>
            <a href="#container5">Johnmark</a>
        
        </nav>
    </header>
    <section>
        <div class="container1" id="container1">
            <div class="box box2"></div>
                <div><p><span>Leader:</span>Jayvee Brian Ibale</p></div>
        </div>
                <p id="nametitle">Members</p>
        <div class="container2" id="container2">
            <div class="box box3"></div>
                <div id="cris">Criselda Mondares</div>
        </div>
        <div class="container3" id="container3">
                <div class="box box4"></div>
                    <div id="eve">Evelyn Pagente</div>
        </div>
        <div class="container4" id="container4">
                <div class="box box5"></div>
                    <div id="anna">Anna Ortiz</div>
        </div>
        <div class="container5" id="container5">
                    <div class="box box6"></div>
                        <div id="jm"><span>Developer:</span>Johnmark Faeldonia</div>
        </div>
    </section>
    <footer class="footer">
     Infrastructure & Network Tech
    </footer>
    </body>
</html>